<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendence_detail">

    <LinearLayout
        android:id="@+id/list_title_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_padding"
            android:paddingTop="@dimen/activity_vertical_padding"
            android:text="@string/masv"
            android:textColor="@color/dark_blue" />

        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_padding"
            android:paddingTop="@dimen/activity_vertical_padding"
            android:text="@string/ten_sv"
            android:textColor="@color/dark_blue" />

        <TextView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_padding"
            android:paddingTop="@dimen/activity_vertical_padding"
            android:text="Missed"
            android:textColor="@color/dark_blue" />

        <TextView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_padding"
            android:paddingTop="@dimen/activity_vertical_padding"
            android:text="Attend"
            android:textColor="@color/dark_blue" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/list_attendence_students"
        android:layout_below="@+id/list_title_student"
        >
    </ListView>


    <Button
        android:id="@+id/export_pdf"
        android:layout_width="120sp"
        android:layout_height="60sp"
        android:text="Create PDF"
        android:layout_below="@id/list_attendence_students"
        />

    <Button
        android:id="@+id/export_excel"
        android:layout_width="120sp"
        android:layout_height="60sp"
        android:layout_alignRight="@id/list_attendence_students"
        android:text="Create Excel"
        android:textColor="@color/black"
        android:layout_below="@id/list_attendence_students"
        />


</RelativeLayout>